# 🗓️ 7팀 주간 회의록

> **날짜:** 2026년 5월 10일 (일) 오후 9:00  
> **장소:** 디스코드  
> **참석자:** 오준혁, 장성준, 장원석, 정승민, 홍한희  
> **서기:장성준** 

---

## 1. 지난 주 회고

### 👍 좋았던 점
- 라즈베리파이 환경 설정 및 서버 통합 테스트까지 원활하게 진행 완료

### 😓 어려웠던 점
- 시스템 개발 및 구현으로 인해 회의록 미작성

---

## 2. 지난주 할 일 체크

> 지난주 회의에서 정한 할 일을 점검합니다.

| 담당자 | 할 일 | 완료 여부 | 비고 |
|--------|-------|-----------|------|
| | | ✅ / ❌ | |
| | | ✅ / ❌ | |
| | | ✅ / ❌ | |
| | | ✅ / ❌ | |
| | | ✅ / ❌ | |

---

## 3. 이번 주 논의 안건

> 이번 회의에서 함께 논의하고 싶은 내용을 적습니다. (기술적 이슈 포함)

- **소리 분류 모델 보완** -> direct/category/ignore 3개 구조로 개편 논의
- **서버 보완 및 테스트** (다음 회의 전까지 진행)
- **UI 개선 진행 상황 공유**
- **기술 명세 및 아키텍쳐 작성**
- **사이렌 학습 방향 수정**

---

## 4. 다음 주 할 일

| 담당자 | 할 일 |
|--------|-------|
| 오준혁 | |
| 장성준 | |
| 장원석 | |
| 정승민 | |
| 홍한희 | |

---

## 5. 기타 메모

**[다음 회의 주제]**
- direct/category/ignore 3개 구조
- 2차 발표 논의
- 서버 및 라즈베리파이 코드 수정 버젼 테스트 결과 논의
